/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 3, 2015 */



@font-face {
    font-family: 'single_maltaregular';
    src: url('singlemalta-webfont.eot');
    src: url('singlemalta-webfont.eot?#iefix') format('embedded-opentype'),
         url('singlemalta-webfont.woff2') format('woff2'),
         url('singlemalta-webfont.woff') format('woff'),
         url('singlemalta-webfont.ttf') format('truetype'),
         url('singlemalta-webfont.svg#single_maltaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}